# grupo-K-022020-DesApp

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.txt  pom.xml
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java  SpringFoxConfig.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/aspects/: LoggingAspect.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/model/: Donation.java  Location.java  Product.java  Products.java  Project.java  Proyect.java  Rol.java  Swap.java  Swaps.java  User.java  UserAdministrator.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/model/dto/: DTOAdmin.java  DTODonation.java  DTOProject.java  DTOUser.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/model/exceptions/: CantFinishProject.java  FactorInvalid.java  InvalidDateEndForProject.java  InvalidDonatedMoney.java  InvalidMinPercent.java  MustBeAPositive.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/repositories/: DonationRepository.java  LocationRepository.java  ProjectRepository.java  UserAdministratorRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/security/: AudienceValidator.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/services/: DonationService.java  EmailService.java  InitServiceInMemory.java  LocationService.java  ProjectService.java  UserAdministratorService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/services/builder/: DonationBuilder.java  LocationBuilder.java  ProjectBuilder.java  UserBuilder.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/services/exceptions/: ErrorExistingUser.java  ErrorLoginUser.java  LocationAlreadyExists.java  RequestException.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/webservices/: DonationController.java  EmailSenderController.java  ErrorController.java  JodaDateTimeConfig.java  LocationController.java  ProjectController.java  SpringFoxConfig.java  UserAdministratorController.java  UserController.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/webservices/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ar/edu/unq/desapp/grupoK/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupoK/backenddesappapi/architecture/: CodingRulesTest.java  ControllerRulesTest.java  DependencyRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java
src/test/java/ar/edu/unq/desapp/grupoK/backenddesappapi/model/: DonationTest.java  ProductTest.java  ProjectTest.java  ProyectTest.java  SwapTest.java  UserAdministratorTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupoK/backenddesappapi/service/: LocationServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
