---------------------------------------------------------------------
TAG ENTREGA 2.0
---------------------------------------------------------------------
NEW FEATURES:
 * Using HSQLDB to persist data with H2
 * Backend Layout Implementation (Layers: Model, Repositories, Services, Webservices)
 * Register update and user login
 * User profile
 * Admin user creates projects
 * Donation by the user
 * Integration Swagger
 * Presentation tier implementation with(I18n- US_ES)
 * Fake data to test the application

NOTES:
* - User money for testing purposes is unlimited

KNOWN ISSUES:
* -


---------------------------------------------------------------------
TAG ENTREGA 1.0
---------------------------------------------------------------------
NEW FEATURES:
 * creation repo GitHub
 * creation project SprintBoot
 * config Travis backend
 * build backend
 * codacy integrate backend
 * Coverage
 * heroku deploy backend
 * model - UnitTest (Coverage 98%)

NOTES:
* The email functionality is implemented as a console printout.

KNOWN ISSUES:
* -