############### DEV ##############
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/carsdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

############### BBDD ##############

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:connectedargdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


############### EMAIL ##############
spring.main.banner-mode=off

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=desapp.grupo.k@gmail.com
spring.mail.password=123456KK
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

############### Log4j2 ##############
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.devtools.add-properties=false
logging.level.web= debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex
logging.file.name=logs/log4j2.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex
